NEXT_PUBLIC_RPC=  https://solana-devnet.g.alchemy.com/v2/nFC1p3uaFT93nuUStbcH_XFdUYbz1pbf
NEXT_PUBLIC_CANDY_MACHINE_ID= GTtfQiVaWNPv39NnhjuyXMV1ijVdZZufV8rhcJw2e9mp
NEXT_PUBLIC_TREASURY= BmxKXa8E6of2kDJMDnrs4NNdiZ6fbtGTYhvN4EyJcHme